no-border 
pause
keep-open
autofit-larger=100%x95%
cursor-autohide-fs-only
input-media-keys=no
cursor-autohide=1000
prefetch-playlist=yes
force-seekable=yes

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%F (%P) %n'

hls-bitrate=max

[default]
cache=yes
cache-default=40000
cache-backbuffer=2500
demuxer-max-bytes=114748364

osd-level=1
osd-duration=2500
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='Source Sans Pro'
osd-font-size=32
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
#osd-shadow-offset=1
osd-bar-align-y=0
osd-border-size=2
osd-bar-h=2
osd-bar-w=60

sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

demuxer-mkv-subtitle-preroll
embeddedfonts=yes
sub-fix-timing=no
sub-ass-force-style=Kerning=yes
sub-use-margins
sub-ass-force-margins

sub-font="Source Sans Pro Semibold"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

audio-file-auto=fuzzy
audio-pitch-correction=yes
volume-max=200
volume=100

--aid=1
--sid=4